import { NgModule, ModuleWithProviders } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';


import { Kng2CoreModule } from 'kng2-core';
import { KngSharedModule } from '../shared/shared.module';
import { KngCommonModule } from '../common/common.module';
import { KngInvoiceComponent } from './kng-invoice.component';



//
// define module
@NgModule({
  imports: [
    CommonModule,
    KngSharedModule,
    Kng2CoreModule,
  ],
  exports: [
    KngInvoiceComponent
  ],
  declarations: [
    KngInvoiceComponent
  ]
})
export class KngInvoiceModule {
  public static forRoot(options?: any): ModuleWithProviders<KngInvoiceModule> {
    return {
      ngModule: KngInvoiceModule,
    };
  }

}
