
//
// BOX INFO
div.home-header{
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  font-size: 1.2em;
  font-weight: 200;    
  background-size: cover;
  background-color: transparent!important;
  margin-top: 10px; 
  margin-bottom: 0px; 
  @media (max-width:1024px){
    padding: 10px 10px;
    width: calc( 100% - 20px );
  }

  >div{    
    width: 100%;
    -background: var(--mdc-theme-background-container);
    margin: 0;
    margin-top:0px;
    margin-bottom:30px;
    -box-shadow: 0px 2px 5px #eee;
    -overflow: hidden;

    >p,
    >div{
      padding: 20px;
      color: var(--mdc-theme-text-primary-on-background);
    }

    h1,h2,h3{
      text-transform: uppercase;
      text-align: center;      
      margin: 0px;
      margin-top: 10px;
      line-height: 1.3em;
      font-weight: 500;
      &.left{
        text-align: left;
      }
      @media screen and (max-width:429px){
        flex:0 1 auto;
      }
    }
  
  }

  .welcome{
    width: auto;
    @media screen and (max-width:1024px){
      margin-left: auto;
      margin-right: auto;
    }

    .main{
      background: var(--mdc-theme-primary);
      color: var(--mdc-theme-primary-text);
      border: none;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.16);
      width: 100%;
      a{
        color: var(--mdc-theme-primary-text)!important;
      }
    }

    .info{
      background: var(--mdc-theme-secondary);
      color: var(--mdc-theme-secondary-text);
      border: none;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.16);
      a{
        color: var(--mdc-theme-secondary-text)!important;
      }
    }

    .green{
      background-color: #bbffb2;      
      font-weight: 500;
      color: #222!important;
      border: none;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.16);
      a{
        color: black!important;
      }

    }
  
    .intro{
      background: black;
      color: white;
      font-weight: 500;
      border: none;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.16);
      a{
        color: white!important;
      }
    }
    
    .maintenance{
      background: var(--mdc-theme-primary);
      color: var(--mdc-theme-primary-text);
      border: none;
      a{
        color: var(--mdc-theme-primary-text)!important;
      }
    }
    
    .fullscreen {
      max-width: 940px;
      width: 940px;
      margin: auto;
      display: block;
      padding: 20px;
      border: none;
      height: 250px;
      @media  (max-width:429px){
        max-width: 100%;
        width: 100%;
        padding: 50px 4px;
      }

      h2{
        text-transform: none;
        text-align: center;
        margin: 0px;
        margin-top: 10px;
        line-height: 1.3em;
        -color: var(--mdc-theme-primary);        
        font-size: 31px;
        font-weight: 700;
        text-shadow: 0 0 8px rgba(0, 0, 0, .21);        
        &.alt{
          color: var(--mdc-theme-secondary);        
        }
      }      
    }
  }


  .welcome{
    margin-bottom:0px;
    position: relative;
    min-height: 120px;
    width: 100%;
    b{
      font-weight: bold!important;
    }

    >div{
      display: flex;
      flex-flow: row wrap;
      padding: 0px;
      font-size: 18px;
      overflow: hidden; 
      border-radius: 8px;
      -border: 3px solid #ddd;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
      .left-half{
        max-width: 40%;        
        height: 200px;
        img{
          height: 100%;          
        }
        @media (max-width:429px) {
          max-width:100%;
          overflow: hidden;
          max-height: 230px;             
          transform: rotate(180deg);
          zoom: 1;
          display: block;          
          img {
            transform: rotate(180deg) translateY(20%);
            height: auto !important;
            zoom: 1;            
          }
        }
      }
      .banner{
        box-shadow: none;
        border-radius: inherit;
      }
      .left{
        flex: 1;
        max-width: 48%;        
        @media (max-width:429px) {
          flex: 1 0 100%;
          max-width:100%;
          font-size:70%;
        }
        margin-bottom:-6px;
        img{
          width: 100%;
        }
      }

      .right{
        &.text-left{
          text-align: left;
          h1,h2,h3,h4,div{
            text-align: left;
          }
        }
        &.full{
          max-width: 80%;    
          transform: scale(.9);    
          max-height: 200px;
          padding: 0;
          @media (max-width:429px) {
            max-width:100%;
            font-size:70%;
            transform: none;    
            padding: 20px;
          }
        }
        p{
          margin-bottom:2px;
          margin-top: 10px;
        }
        flex: 1;
        padding: 20px;
        align-self: center;
        max-width: 45%;        
        @media (max-width:429px) {
          max-width:100%;
        }
      }

    }
  }

  .banner{
    position: relative;
    background: var(--mdc-theme-primary);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 8px;
    border-radius: 15px;
    color: var(--mdc-theme-primary-text);
    padding: 12px 16px;
    min-height: auto;
    font-weight: normal;    
    max-width: calc( 100% - 232px);
    @media (max-width:427px){
      max-width: calc( 100% - 32px);
    }
    h1{
      font-size: 28px;
      line-height: 35px;
      font-weight: bold;
      margin-top: 0px;
      text-transform: none;      
    }
    h2{
      font-size: 15px;
      line-height: 22px;
      font-weight: 600;
      margin-top: 16px;      
      width: 80%;
    }
    h1,h2,h3,h4,p{
      color: var(--mdc-theme-primary-text);
      text-align: left;
      text-transform: none;      
    }
    p{
      padding: 5px 0;
    }
    img{
      height: 80px;
      float: right;
      position: absolute;
      right: 20px;
      top: 20%;      
    }
    button{
      margin-top: 20px;
      padding: 12px 16px;
      border-radius: 3px;
      border-width: 0px;
      width: -moz-fit-content;
      background-color: var(--mdc-theme-secondary);
      color: var(--mdc-theme-secondary-text);      
    }
  }

  &.cover{
    color: #fff!important;

    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    transform: translateX(-4px);
    min-height: 350px;
    text-align: center;
    >h2,
    >div,
    >p{
      color: white;
      text-shadow: 0 0 1px rgba(0,0,0,.71);
    }
  }

}

kng-feedback {
  @media (max-width:1024px){
    padding: 5px 10px;
    width: calc( 100% - 20px );
    display: block;  
  }
}
//
// HOME SELECTION
kng-product-swipe{
  margin-top:10px;
}

//
// HOME SELECTION
kng-product-link{
  p{
    margin-top: 5px;
    margin-bottom:5px;
    font-size: initial;
  }
}

kng-nav-marketplace {
  margin-bottom: 20px;
  display: block;
}


//
// CATEGORY 
.toolbox{
  transition: all 200ms;
  position: fixed;
  overflow-x: visible;
  top: 120px;
  -background-color: #f7f9f9;
  width: 300px;
  padding: 0;
  left: 0;
  height: calc(100% - 300px);
  opacity: 1;
  &.display{
    opacity: 0;
  }
  @media screen and (max-width:1440px) and (min-width:1025px){
    width: 239px;
  }

  @media (max-width:1024px){
    display: none;
  }

  ul{
    list-style: none;
    padding: 0;
    margin-left: 0px;    
    li{
      &.selected{
        background-color: #eee;
      }
      .fa{
        scale: .9;
        margin-left: 5px;
        margin-right: 10px;        
        width: 19px;
        height: 19px;
        display: inline-block;
      }
      cursor: pointer;
      padding: 5px 18px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;      
      font-size: 0.95em;
    }
  }
}
h2.root{
  display: none;
  margin-left: 20px;  
}

div.product-container{
  margin-top: 0px;
  padding-top: 0;
  padding: 0;
  width: 100%;  
  @media (max-width:429px) {
    width: 100vw;
    padding: 0;
    margin-left: -3px;
  }
  
  >div{
    padding-bottom:10px;
    background: var(--mdc-theme-background-container);
  }

  //
  // display cards

  section{
  
    h5,h4{
      color:var(--mdc-theme-secondary);
      font-weight: 500;
      margin-bottom: 0px;    
    }
  
  }

  .mdc-layout-grid__inner,
  .kng-layout-card{
    background-color: #fff;
    padding: 10px 10px 0px 10px;    
    @media (max-width: 429px) {
      padding: 0 10px;
      width: calc( 100% - 20px);
    }
  }
}

