//
// MARKETPLACE selection
h2,h3{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);      
  color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87));      
  font-size: 1.4675rem;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;      
}
h3{
  font-weight: 200;
  font-size: 1.275rem;
  color: #aaa;
  text-shadow: 1px 1px 0 white;
  margin-top: -10px;
  margin-left: 10px;
  margin-right: 10px;  
}

.marketplace {
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
  &::-webkit-scrollbar {
    display: none;
  }

  width: 100%;
  margin-left: 10px;
  @media (max-width:429px) {
    margin-left: 0px;
  }

  .container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    @media (max-width:429px) {
      transform: scale(.95);
    }

    .hub{
      position: relative;
      padding: 0px;
      max-height: 360px;
      overflow: hidden;
      width: 274px;
      min-width: 260px;
      border: 1px solid #ddd;
      border-radius: 15px;
      margin-right: 10px;
      cursor: pointer;
      display: flex;
      flex-flow: column nowrap;    
      box-shadow: 0px 2px 8px rgba(0,0,0,0.16);
      opacity: .4;
      &.selected{
        opacity: 1;
      }
      .selected {
        position: absolute;
        right: 10px;
        top: 10px;
        color: var(--mdc-theme-primary);
        height: 30px;
        width: 30px;
        text-align: center;        
        .stars{
          font-size: 30px;
        }
      }
      .logo{
        width: 100%;
        height: 35%;        
        min-height: 35%;        
        overflow: hidden;
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 0px;
        img{
          height: 100%;
          margin: 0;
          object-position: center center;
          object-fit: cover;
          width: 100%;          
        }
      }
      .content{
        position: relative;
        margin: 0;
        width: calc(100% - 16px);
        padding: 8px;
        display: flex;
        flex-flow: column;
        height: 100%;
        font-size: 14px;
        .market{
          color: var(--mdc-theme-primary);
          text-transform: uppercase;
          font-weight: 600;
        }
        .title{
          font-size: 19px;
          font-weight: bold;
          margin: 6px 0;
        }
        .description{
          line-height: 17px;
        }
        .options{
          font-size: 13px;
          margin-top: auto;
          margin-bottom: 0px;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        .calendar{
          margin-top: 5px;
          margin-bottom: 0px;
          .schedule{
            color: black;
            padding-right: 5px;
            span{
              font-size: 20px;
            }
      
            span.txt{
              font-size: 13px;
              padding: 1px 4px;
              transform: translateY(-5px);
              display: inline-block;
            }
          }
        }
      }
    }  
  }

  ul.availability{
    padding-left: 0;
    margin: 0;
    list-style: none;
    li{
      font-size: 12px;
      display: inline-block;
      padding-right: 4px;
      padding-left: 4px;
      text-align: center;      
      .icon{
        font-size: 12px;
        color: green;
      }
    }
  }
}
