:host {
  display: flex!important;
  flex-direction: column;
}

button{
  margin-right: 0;
  margin-left: auto;

  border: 0;
  padding: 7px 20px;
  background-color: #ffffffcf;      
  font-weight: bold;
  color: #333;
  border-radius: 20px;
  font-size: inherit;  
  span{
    font-size: 30px;
    font-weight: bold;
  }    
}
button[disabled]{
  opacity: .4;
  background-color: var(--mdc-theme-primary-light);     
}

.boxed {
  button {
    border: 1px solid #ddd;
    margin-top: 5px;    
  }
}

button.action{
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #aaa;
  padding: 1px 8px;       
  font-size: 12px;     
  flex: 0 auto!important;
  &.right{
    margin-left: auto!important;
    margin-right: 0;
  }
} 


.shipping-grouped{
  display: none;
}

p.block-info{
  font-size: 90%;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 5px;
  background: var(--mdc-theme-background);
  -background: var(--mdc-theme-primary);
  -color: var(--mdc-theme-primary-text);
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}      

.processing.boxed{
  progress{
    display: none;
  }
}

.processing{
  flex: 1;
  width: calc(100% - 30px);

  @media (prefers-color-scheme: dark) {
    border: 0;
    border-radius: 14px;
    background-color: var(--mdc-theme-secondary-dark);
    color: var(--mdc-theme-secondary-dark-text);      
  }

}


.order-view{
}

.customer{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  .wallet{  
    flex: 1 0 auto;
    align-items: center;
    .boxed{
      display: none;
    }
    .cash{
      font-size: 20px;
      font-weight: 600;
      font-family: monospace;    
      width: calc(100% - 205px);
      color: black;    
    }
    .gift{
      width: calc(180px);
      border-radius: 8px;
      display: flex;
      overflow: hidden;
      margin-right: 0;
      margin-left: auto;
      input{
        border: 0;
        height: 34px;
        padding-left: 10px;
        outline: 0;
        font-weight: bold;
        font-size: 17px;
        width: 135px;
      }
      button{
        margin: 0 !important;
        width: 34px!important;
        height: 36px!important;
        border-radius: 0 8px 8px 0;
        flex: auto;
        background: var(--mdc-theme-secondary) !important;        
        color: var(--mdc-theme-secondary-text)!important;        
        padding: 0;   
        cursor: pointer;   
      }
    }
  }
  .bill{
    flex: 1;
    button{
      width: 100%;
    }
  }
}

.feedback{
  &.boxed{
    box-shadow: none;
    border-bottom: none;
    margin-bottom: 0;
    padding: 0;
  }

  .details{
    display: flex;
    div{
      margin-right: 10px;
    }
  }

  ul{
    margin: 0;    
    padding: 0;
    list-style: none;
    input{
      display: none;
    }    
    .add-to-cart{
    }
    li{
      font-size: 16px;
      display: flex;
    }
  }

  position: relative;
  background: white;
  margin-bottom: 0px;
  padding: 10px 0;
  flex: 1;
  display: flex;
  flex-flow: column;
  font-weight: 200;

  @media (prefers-color-scheme: dark) {
    border: 0;
    border-radius: 14px;
    background-color: var(--mdc-theme-secondary-dark);
    color: var(--mdc-theme-secondary-dark-text);      

  }

  button{
    color: #333;
    background-color: #efefef;
    margin-top: 3px !important;
    margin-left: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 1px 8px;
    font-size: 13px;
    flex: 0;
    span{
      font-size: 13px;
    }
  }

  .stars{
    width: 25px;
    color: #aaa;
    transform: translateY(-3px);
    cursor: pointer;
    &.scored,
    &:hover{
      color:gold;
    }      
  }

  .form{
    display: flex;
    flex-flow: wrap;
    padding-top: 10px;
  }
  .evaluate{
    &.boxed{
      margin-top: -20px;
      height: 85px;      
    }
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;
    padding:0 10px 10px;
    background-color: white;
    display: flex;
    flex-flow:wrap;
    align-items: center;
    justify-content: flex-start;
    h3,p{
      width: 97%;
      margin-top: 7px;
      margin-left: auto;
    }
    button{
      cursor: pointer;
      color: var(--mdc-theme-primary);
      background-color: var(--mdc-theme-primary);
      background-color: #efefef;
      &.expand{

      }
      &.issue{
        flex:1;
        margin: 0;
        margin-left: 5px;
      }
      flex:0 40%;
      margin-left: 5px;
      margin-right: 10px;
      margin-top: 5px!important;
      border-radius: 8px;
      border: 1px solid #ddd;
      padding: 1px 8px;
      font-size: 14px;
    }    
    div.label{
      flex:0 0 95%;
      margin: auto;
      margin-left: 0px;
      .material-symbols-outlined{
        transform: translateY(5px);
      }
    }
    .stars{
      transform: translateY(6px);
    }
  }
}

  //
  // FEEDBACK
.container.top{
  color: #424242;
  background-color:rgba(255,255,255,0.99);
  margin:0;
  padding:0;
  display:flex;
  flex-flow: row nowrap;
  justify-content:center; /*halign*/
  align-items:center; /*valign*/
  padding-top: 4vh!important;
  padding-bottom: 10vh!important;
  box-sizing: border-box;    
  position: fixed;top: 0;z-index: 4;margin: auto;left: 0;right: 0;
  min-height: 100vh;

  .close{
    background: transparent;
    border: 0;
    color: #777;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 4;
    text-shadow: 0px 2px 0px #eee;
    @media (max-width: 430px) {
      top: 10px;
      right: -10px;
    }
  }

  .feedback-container{
    display: block;
    max-width: 100vw;
    background: rgba(255,255,255,0.95);
    position: relative;
    z-index: 2;  
    text-align:left;
    transition:max-height 0.3s ease-out; // note that we're transitioning max-height, not height!
    max-height:calc( 100vh - 60px ); // still have to hard-code a value!
    top:0;
    padding: 10px 4px;
    overflow-y: auto;
    font-size: 1.1rem;
    width: 600px;
    margin: 0 auto 20px auto;

    @media (max-width: 430px) {
      padding: 0 5px;
    }

    &::-webkit-scrollbar { 
      display: none; 
    }    

    .form{
      padding: 5px 5px 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      .stars{
        width: 25px;
        color: #aaa;
        transform: translateY(3px);
        cursor: pointer;
        &.scored,
        &:hover{
          color:var(--mdc-theme-karibou-pink);
        }      
    
      }
    }

    label{
      padding: 5px;
      padding-left:0;
      display: block;
    }
    textarea,h2,h3{
      padding: 0 5px;
      margin-bottom: 0;
      color: #333;
    }
    p{
      border-top: 1px solid #eee;
      margin-top: 30px;
      white-space: pre-wrap;
      padding: 5px;
    }

    textarea{
      margin-top: 10px;
      width: calc(100% - 20px)!important;
      border: 1px solid #ddd;
      height: 120px;
      margin: 0 5px;
      margin-left: 0;
    }
    textarea:focus,
    textarea:focus{
      border-color: #ddd!important;
    }

    ul{
      list-style: none;
      padding: 5px;
      margin: 0;

      li{

        padding: 10px 8px;
        border-radius: 4px;
        position: relative;
        background-color: var(--mdc-theme-appbar);
        height: auto;    
        flex-wrap: wrap;

        &.selected{
          color: var(--mdc-theme-primary);
        }
        .header{
          cursor: pointer;
          width: 100%;
        }

        color: #999;
        margin: 8px 0;
        font-size: 1.1rem;
  
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .content{
          display: flex;
          flex-direction: column;
          margin: 20px 0;
          width: 100%;
          label{
            color: #777;
          }
  
        }
        input{
          float: left;
          width: 20px;
          height: 20px;
          float: left;
          margin-top: 0px;
          margin-right: 10px;
          margin-left: 0;          
        }
      }

    }

    button{
      margin: 10px auto;
      display: flex;      
      background-color: #ddd;
    }

    @media (max-width: 430px) {
      box-shadow: none;
      position: absolute;        
      margin-top: 40px;
    }
  }
}

